<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord Professionnel</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Chart.js -->
     <link rel="stylesheet" href="/koffre/asset/css/master.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- quill -->
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        
        <ul class="nav flex-column px-2 pt-3">
            <li class="nav-item">
                <a class="nav-link active" href="/koffre/users/entreprise/home.html">
                    <i class="bi bi-speedometer2"></i>
                    <span class="sidebar-text">Accueil</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/koffre/users/entreprise/info.html">
                    <i class="bi bi-info-circle"></i>
                    <span class="sidebar-text">info</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/koffre/users/entreprise/comptabilite/compta_home.html">
                    <i class="bi bi-cash-stack"></i>
                    <span class="sidebar-text">Comptabilité</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/koffre/users/entreprise/gestion_stock/stock.html">
                    <i class="bi bi-box-seam"></i>
                    <span class="sidebar-text">Stock</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/koffre/users/entreprise/taches/tache_home.html">
                    <i class="bi bi-list-task"></i>
                    <span class="sidebar-text">Tâches</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-people"></i>
                    <span class="sidebar-text">Utilisateurs</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/koffre/users/entreprise/tchats/tchat.html">
                    <i class="bi bi-shield-lock"></i>
                    <span class="sidebar-text">tchat</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/koffre/users/entreprise/rh/rh_home.html">
                    <i class="bi bi-shield-lock"></i>
                    <span class="sidebar-text">RH</span>
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Topbar -->
    <nav class="topbar navbar navbar-expand w-100">
        <div class="container-fluid">
            <div class="sidebar-header d-flex justify-content-between align-items-center">
                <span class="sidebar-text fs-5 fw-bold"><img class="img-fluid" width="150" src="/koffre/asset/media/kofre.png" alt="logo"></span>
                <button class="btn btn-link text-white" onclick="toggleSidebar()">
                    <i class="bi bi-list"></i>
                </button>
            </div>
            
            
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><h6 class="dropdown-header">Notifications</h6></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-cash-stack text-primary me-2"></i>Nouvelle facture</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-seam text-warning me-2"></i>Stock critique</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-plus text-success me-2"></i>Nouveau client</a></li>
                    </ul>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                        <img src="https://th.bing.com/th/id/OIP.DP71eba7Amm7sxx3H0LajwHaEx?rs=1&pid=ImgDetMain" width="30" height="30" class="rounded-circle me-2" alt="Profile">
                        <span>Admin</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><h6 class="dropdown-header">Compte</h6></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Paramètres</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Déconnexion</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Main content -->
    
     <main class="main-content">
        <header class="dashboard-header">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1><i class="bi bi-cash-stack me-3"></i>Tableau de Bord des comptabilités</h1>
                        <p class="lead mb-0">Gérez efficacement votre comptabilité</p>
                    </div>
                    <div class="text-end">
                        <button class="btn btn-light me-2">
                            <i class="bi bi-funnel me-1"></i>Filtres
                        </button>
                        <button class="btn btn-light">
                            <i class="bi bi-plus-lg me-1"></i>Nouvelle Tâche
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid py-4">
            <div class="modern-tabs">
                <!-- Navigation des onglets -->
                <ul class="nav nav-tabs-modern" id="accountingTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button">
                            <i class="bi bi-arrow-left-right me-2"></i>Transactions
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="invoices-tab" data-bs-toggle="tab" data-bs-target="#invoices" type="button">
                            <i class="bi bi-file-text me-2"></i>Factures
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button">
                            <i class="bi bi-bar-chart-line me-2"></i>Rapports
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="taxes-tab" data-bs-toggle="tab" data-bs-target="#taxes" type="button">
                            <i class="bi bi-calculator me-2"></i>Taxes
                        </button>
                    </li>
                </ul>

                <!-- Contenu des onglets -->
                <div class="tab-content p-4">
                    <!-- Transactions -->
                    <div class="tab-pane fade show active" id="transactions">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="finance-card">
                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                        <h5 class="mb-0">Historique des transactions</h5>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-secondary">Filtrer</button>
                                            <button class="btn btn-sm btn-outline-secondary">Exporter</button>
                                        </div>
                                    </div>
                                 
                                    <div class="card shadow mb-4">
                                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                            <h6 class="m-0 fw-bold text-primary">Dernières Transactions</h6>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary me-2">
                                                    <i class="bi bi-funnel me-1"></i> Filtrer
                                                </button>
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="bi bi-file-earmark-pdf me-1"></i> Exporter
                                                </button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover transaction-table">
                                                    <thead>
                                                        <tr>
                                                            <th>Date</th>
                                                            <th>Référence</th>
                                                            <th>Description</th>
                                                            <th>Catégorie</th>
                                                            <th>Montant</th>
                                                            <th>Statut</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="income-row">
                                                            <td>15/06/2023</td>
                                                            <td>FAC-2023-125</td>
                                                            <td>Facture client TechCorp</td>
                                                            <td>Vente produits</td>
                                                            <td class="text-success fw-bold">+ 5,845 €</td>
                                                            <td><span class="badge bg-success">Payé</span></td>
                                                            <td>
                                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                                    <i class="bi bi-eye"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary">
                                                                    <i class="bi bi-pencil"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr class="expense-row">
                                                            <td>14/06/2023</td>
                                                            <td>ACH-2023-042</td>
                                                            <td>Achat matériel bureau</td>
                                                            <td>Fournitures</td>
                                                            <td class="text-danger fw-bold">- 320 €</td>
                                                            <td><span class="badge bg-success">Payé</span></td>
                                                            <td>
                                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                                    <i class="bi bi-eye"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary">
                                                                    <i class="bi bi-pencil"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr class="income-row">
                                                            <td>12/06/2023</td>
                                                            <td>FAC-2023-124</td>
                                                            <td>Facture client WebSolutions</td>
                                                            <td>Services</td>
                                                            <td class="text-success fw-bold">+ 2,500 €</td>
                                                            <td><span class="badge bg-warning">En attente</span></td>
                                                            <td>
                                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                                    <i class="bi bi-eye"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary">
                                                                    <i class="bi bi-pencil"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr class="expense-row">
                                                            <td>10/06/2023</td>
                                                            <td>SAL-2023-06</td>
                                                            <td>Salaires juin</td>
                                                            <td>Personnel</td>
                                                            <td class="text-danger fw-bold">- 4,500 €</td>
                                                            <td><span class="badge bg-success">Payé</span></td>
                                                            <td>
                                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                                    <i class="bi bi-eye"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary">
                                                                    <i class="bi bi-pencil"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr class="expense-row">
                                                            <td>05/06/2023</td>
                                                            <td>LOY-2023-06</td>
                                                            <td>Loyer bureau</td>
                                                            <td>Frais fixes</td>
                                                            <td class="text-danger fw-bold">- 1,200 €</td>
                                                            <td><span class="badge bg-success">Payé</span></td>
                                                            <td>
                                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                                    <i class="bi bi-eye"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary">
                                                                    <i class="bi bi-pencil"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mt-3">
                                                <div class="small text-muted">
                                                    Affichage 1 à 5 sur 42 transactions
                                                </div>
                                                <nav>
                                                    <ul class="pagination pagination-sm">
                                                        <li class="page-item disabled">
                                                            <a class="page-link" href="#" tabindex="-1">Précédent</a>
                                                        </li>
                                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                        <li class="page-item">
                                                            <a class="page-link" href="#">Suivant</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="chart-container">
                                    <canvas id="cashflowChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Factures -->
                    <div class="tab-pane fade" id="invoices">
                        <div class="row g-4">
                            <div class="col-lg-4">
                                <div class="finance-card">
                                    <h5 class="mb-4">Statut des factures</h5>
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div>
                                            <div class="invoice-status paid">Payées</div>
                                            <h3 class="mt-2">24,845€</h3>
                                        </div>
                                        <div class="text-end">
                                            <div class="invoice-status pending">En attente</div>
                                            <h3 class="mt-2">8,245€</h3>
                                        </div>
                                    </div>
                                    <canvas id="invoiceChart"></canvas>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div class="finance-card">
                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                        <h5 class="mb-0">Factures récentes</h5>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-primary">Nouvelle facture</button>
                                        </div>
                                    </div>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="mb-1">Facture #125</h6>
                                                <small class="text-muted">Client: TechCorp</small>
                                            </div>
                                            <div class="text-end">
                                                <div class="text-success">+5,845€</div>
                                                <small class="text-muted">Échéance: 30/06</small>
                                            </div>
                                        </a>
                                        <!-- Plus de factures... -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Rapports -->
                    <div class="tab-pane fade" id="reports">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="finance-card">
                                    <h5 class="mb-4">Analyse financière</h5>
                                    <!--div class="row">
                                        <div class="col-md-3">
                                            <div class="card bg-light border-0">
                                                <div class="card-body">
                                                    <div class="text-muted small">Revenus mensuels</div>
                                                    <h3 class="text-success">24,845€</h3>
                                                    <div class="progress mt-2" style="height: 4px;">
                                                        <div class="progress-bar bg-success" style="width: 75%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Plus de cartes stats... ->
                                    </div-->
                                    <div class="row">
                                            <!-- Revenus Card -->
                                            <div class="col-xl-3 col-md-6 mb-4">
                                                <div class="card accounting-card income-card h-100">
                                                    <div class="card-body">
                                                        <div class="row no-gutters align-items-center">
                                                            <div class="col me-2">
                                                                <div class="text-xs fw-bold text-success text-uppercase mb-1">
                                                                    Revenus (Mois)
                                                                </div>
                                                                <div class="h5 mb-0 amount-display income-amount">24,845 €</div>
                                                                <div class="mt-2 mb-0 text-muted text-xs">
                                                                    <span class="text-success me-2">
                                                                        <i class="bi bi-arrow-up me-1"></i>12%
                                                                    </span>
                                                                    <span>vs mois dernier</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <i class="bi bi-currency-euro text-success" style="font-size: 2rem; opacity: 0.3;"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Dépenses Card -->
                                            <div class="col-xl-3 col-md-6 mb-4">
                                                <div class="card accounting-card expense-card h-100">
                                                    <div class="card-body">
                                                        <div class="row no-gutters align-items-center">
                                                            <div class="col me-2">
                                                                <div class="text-xs fw-bold text-danger text-uppercase mb-1">
                                                                    Dépenses (Mois)
                                                                </div>
                                                                <div class="h5 mb-0 amount-display expense-amount">8,245 €</div>
                                                                <div class="mt-2 mb-0 text-muted text-xs">
                                                                    <span class="text-danger me-2">
                                                                        <i class="bi bi-arrow-down me-1"></i>3.5%
                                                                    </span>
                                                                    <span>vs mois dernier</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <i class="bi bi-cart-dash text-danger" style="font-size: 2rem; opacity: 0.3;"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Solde Card -->
                                            <div class="col-xl-3 col-md-6 mb-4">
                                                <div class="card accounting-card balance-card h-100">
                                                    <div class="card-body">
                                                        <div class="row no-gutters align-items-center">
                                                            <div class="col me-2">
                                                                <div class="text-xs fw-bold text-primary text-uppercase mb-1">
                                                                    Solde (Mois)
                                                                </div>
                                                                <div class="h5 mb-0 amount-display balance-amount">16,600 €</div>
                                                                <div class="mt-2 mb-0 text-muted text-xs">
                                                                    <span class="text-success me-2">
                                                                        <i class="bi bi-arrow-up me-1"></i>18.2%
                                                                    </span>
                                                                    <span>vs mois dernier</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <i class="bi bi-graph-up text-primary" style="font-size: 2rem; opacity: 0.3;"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Taxes Card -->
                                            <div class="col-xl-3 col-md-6 mb-4">
                                                <div class="card accounting-card tax-card h-100">
                                                    <div class="card-body">
                                                        <div class="row no-gutters align-items-center">
                                                            <div class="col me-2">
                                                                <div class="text-xs fw-bold text-warning text-uppercase mb-1">
                                                                    Taxes (Mois)
                                                                </div>
                                                                <div class="h5 mb-0 fw-bold text-gray-800">3,321 €</div>
                                                                <div class="mt-2 mb-0 text-muted text-xs">
                                                                    <span class="text-danger me-2">
                                                                        <i class="bi bi-calendar me-1"></i>
                                                                    </span>
                                                                    <span>Échéance: 15/07</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <i class="bi bi-receipt text-warning" style="font-size: 2rem; opacity: 0.3;"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="mt-4">
                                        <canvas id="financialReportChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Taxes -->
                    <div class="tab-pane fade" id="taxes">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="finance-card">
                                    <h5 class="mb-4">Calendrier fiscal</h5>
                                    <div class="list-group">
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="mb-1">TVA Trimestrielle</h6>
                                                <small class="text-muted">15 juillet 2023</small>
                                            </div>
                                            <div class="text-end">
                                                <div class="text-danger">3,321€</div>
                                                <small class="text-danger">Échéance dans 25 jours</small>
                                            </div>
                                        </div>
                                        <!-- Plus d'éléments... -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="finance-card">
                                    <h5 class="mb-4">Calculateur fiscal</h5>
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Revenus annuels</label>
                                            <input type="number" class="form-control" placeholder="Entrez le montant">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Type d'entreprise</label>
                                            <select class="form-select">
                                                <option>SAS</option>
                                                <option>SARL</option>
                                                <option>EI</option>
                                            </select>
                                        </div>
                                        <button class="btn btn-primary w-100">Calculer</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bouton flottant -->
        <button class="floating-action-btn">
            <i class="bi bi-plus-lg"></i>
        </button>
    </main>
    
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/koffre/asset/js/master.js"></script>

    <!-- Include the Quill library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>

    <!-- Initialize Quill editor -->
    <script>
        const quill = new Quill('#editor', {
            modules: {
            syntax: true,
            toolbar: '#toolbar-container',
            },
            placeholder: 'Compose an epic...',
            theme: 'snow',
        });
    </script>

    <script>
        
 // Configuration des graphiques
        document.addEventListener('DOMContentLoaded', function() {
            // Graphique de flux de trésorerie
            new Chart(document.getElementById('cashflowChart'), {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin'],
                    datasets: [{
                        label: 'Cashflow',
                        data: [12000, 19000, 3000, 5000, 2000, 30000],
                        borderColor: var(--primary-color),
                        tension: 0.4,
                        fill: true,
                        backgroundColor: 'rgba(99, 102, 241, 0.1)'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: false }
                    }
                }
            });

            // Graphique des factures
            new Chart(document.getElementById('invoiceChart'), {
                type: 'doughnut',
                data: {
                    labels: ['Payées', 'En attente'],
                    datasets: [{
                        data: [75, 25],
                        backgroundColor: [var(--success-color), '#ff9f43']
                    }]
                },
                options: {
                    cutout: '70%',
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        });
    </script>
    
</body>
</html>